#Fetch Credentials for DB
spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://${SQL_HOST_ADDRESS}}/${SQL_DB_ADDRESS_CONTRACT}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=APPLICATION-SERVICE
server.port=8083
#Make service discoverable using Spring Cloud Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/