#Fetch Credentials for DB
spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://${SQL_HOST_ADDRESS}/${SQL_DB_ADDRESS_CONTRACT}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CONTRACT-SERVICE
server.port=8082
#Make service discoverable using Spring Cloud Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG