spring.application.name=CONTRACT-SERVICE
spring.config.import=optional:file:env.properties, optional:configserver:http://localhost:8888

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USR}
spring.rabbitmq.password=${RABBIT_PSW}