#Fetch Credentials for DB
spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/exam_rentables_db
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=RENTABLE-SERVICE
#Make service discoverable using Spring Cloud Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG