spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/exam_rentables_db
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update