spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/exam_users_db
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.hibernate.ddl-auto=update

server.port=8081