spring.application.name=USER-SERVICE
spring.config.import=file:env.properties, optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USR}
spring.rabbitmq.password=${RABBIT_PSW}