spring.application.name=USER-SERVICE
spring.config.import=optional:file:env.properties, optional:configserver:${CONFIG_HOST}
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USR}
spring.rabbitmq.password=${RABBIT_PSW}